@media (max-width: 1000px){
    .container{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: none;
    }
    .menu-logo{
        display: inline;
    }
    .userprofile-grid{
        display: flex;
        flex-direction: column;
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
}