*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}
.container{
    display: grid;
    grid-template-columns: 200px 1fr;
    min-height: 100vh;
}

/*Sidebar*/
.sidebar{
    max-width: 200px;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    height: 100%;
    padding: 15px;
    z-index: 100;
}
.sidebar-header{
    padding-left: 15px;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}
.sidebar-hr{
    position: relative;
    left: -30px;
    width: 200px;
    background-color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}
.sidebar-menu{
    list-style: none;
}
.sidebar-item{
    display: flex;
    color: #666;
    text-decoration: none;
    padding: 15px;
}
.sidebar-logo{
    width: 1.2rem;
    height: 1.2rem;
    vertical-align: middle;
}
.sidebar-text{
    margin-left: 15px;
    margin-top: -2px;
    vertical-align: middle;
}

/*Main Content Area*/
.main-content{
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    overflow-x: hidden;
}
.header-title{
    margin-left: 5px;
    font-size: 1.5rem;
    font-weight: bold;
}
.menu-logo{
    width: 1.5rem;
    height: 1.2rem;
    display: none;
}

.icon-green { background-color: #4caf50; }
.icon-orange { background-color: #e2a600; }
.icon-blue { background-color: #2152f3; }
.icon-pink { background-color: #c20041; }

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.stat-card {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}
.stat-inner-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.stat-icon-container{
    display: flex;
    align-items: center;
    justify-content: left;
}
.stat-icon{
    position: relative;
    top: -35px;
    margin-right: 20px;
    padding: 20px;
    height: 80px;
    width: 80px;
    box-shadow: 2px 0px 5px rgba(0,0,0,0.3);
}
.stat-top-text{
    font-size: 0.8rem;
    text-align: right;
}
.stat-bot-text{
    font-size: 1.5rem;
    text-align: right;
    overflow: hidden;
}
.stat-bottom{
    margin-top: 10px;
    font-size: 1rem;
}
.stat-bottom img{
    height: 1rem;
    width: 1rem;
    margin-bottom: 2px;
    vertical-align: bottom;
}

/* Chart Grid */
.charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.chart-card {
    background: white;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.tasks-card,.employees-card {
    background: white;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/*Footer*/
.footer{
    color: #666;
}
.footer-items{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    margin: 10px;
}
.footer-item{
    margin-right: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.footer-nav:last-child{
    margin-right: 0px;
}
.footer-items span{
    text-align: right;
}

@media (max-width: 1024px) {
    .stats-grid{
        grid-template-columns: 1fr 1fr;
    }
    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
    }
    .menu-logo{
        display: inline;
    }
    .sidebar {
        display: none;
    }
    .stats-grid{
        grid-template-columns: 1fr 1fr;
    }
    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 650px) {
    .container {
        grid-template-columns: 1fr;
    }
    .menu-logo{
        display: inline;
    }
    .sidebar {
        display: none;
    }
    .charts-grid{
        grid-template-columns: 1fr;
    }
    .info-grid {
        grid-template-columns: 1fr;
    }

}
@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
    .menu-logo{
        display: inline;
    }
    .sidebar {
        display: none;
    }
    .stats-grid{
        grid-template-columns: 1fr;
    }
    .charts-grid{
        grid-template-columns: 1fr;
    }
    .info-grid {
        grid-template-columns: 1fr;
    }

}